<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NvZ-Ie-eQv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Guide Controller-->
        <scene sceneID="FmY-1N-jjl">
            <objects>
                <viewController storyboardIdentifier="SingleGuideController" id="NvZ-Ie-eQv" customClass="SingleGuideController" customModule="Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZi-d6-ft5"/>
                        <viewControllerLayoutGuide type="bottom" id="gST-kj-Jq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibh-Vf-Urh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-SC-FMB">
                                <rect key="frame" x="77" y="536" width="220" height="44"/>
                                <color key="backgroundColor" red="0.048246343089999998" green="0.71732764910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IgR-VL-kQZ"/>
                                    <constraint firstAttribute="width" constant="220" id="p19-wT-uI6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Приступить"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="NvZ-Ie-eQv" eventType="touchUpInside" id="SmZ-41-0qQ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-pp-PgO">
                                <rect key="frame" x="77" y="459" width="220" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="RgS-cs-PRd"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.048246343089999998" green="0.71732764910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-si-lDN">
                                <rect key="frame" x="0.0" y="20" width="375" height="439"/>
                                <connections>
                                    <outlet property="delegate" destination="NvZ-Ie-eQv" id="uSZ-gU-qNZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wn4-si-lDN" firstAttribute="leading" secondItem="ibh-Vf-Urh" secondAttribute="leading" id="0WP-zo-RPV"/>
                            <constraint firstItem="tjR-SC-FMB" firstAttribute="top" secondItem="yTU-pp-PgO" secondAttribute="bottom" constant="40" id="B8q-v9-nrM"/>
                            <constraint firstItem="yTU-pp-PgO" firstAttribute="centerX" secondItem="ibh-Vf-Urh" secondAttribute="centerX" id="Bch-Pj-13y"/>
                            <constraint firstItem="gST-kj-Jq4" firstAttribute="top" secondItem="tjR-SC-FMB" secondAttribute="bottom" multiplier="1.15" id="NhM-jR-hYS"/>
                            <constraint firstAttribute="trailing" secondItem="Wn4-si-lDN" secondAttribute="trailing" id="R8C-5g-fyn"/>
                            <constraint firstItem="Wn4-si-lDN" firstAttribute="top" secondItem="CZi-d6-ft5" secondAttribute="bottom" id="Wgy-P8-WbN"/>
                            <constraint firstItem="tjR-SC-FMB" firstAttribute="centerX" secondItem="ibh-Vf-Urh" secondAttribute="centerX" id="Xl6-ui-e4e"/>
                            <constraint firstItem="yTU-pp-PgO" firstAttribute="top" secondItem="Wn4-si-lDN" secondAttribute="bottom" id="hvH-gB-jtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="yTU-pp-PgO" id="bzn-lW-NtZ"/>
                        <outlet property="scrollView" destination="Wn4-si-lDN" id="BoF-JV-8pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBo-SJ-0Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
